_model: page
---
title: Home
---
body:

Hi! I'm Dylan, a Machine Learning Engineer based in Melbourne.

7+ years delivering production ML in banking and consulting. Currently leading a team of 5 data scientists at **ANZ Bank**, building credit models covering $12Bn in exposure. Previously shipped an end-to-end AML transaction monitoring solution scoring 15M profiles weekly on GCP Vertex AI.

Before banking, I was at **KPMG** solving analytics problems across telco, transport, and financial services.

I hold a **Master of Business Analytics** from Melbourne Business School and a **BCom (Actuarial Studies)** from the University of Melbourne.


